{
	"name": "saleor-monorepo",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.4.0",
	"engines": {
		"pnpm": ">=9.4.0",
		"node": ">=18"
	},
	"scripts": {
		"dev": "pnpm --filter @saleor/* dev",
		"dev:storefront": "pnpm --filter @saleor/storefront dev",
		"dev:cashier": "pnpm --filter @saleor/cashier dev",
		"build": "pnpm --filter @saleor/* build",
		"build:storefront": "pnpm --filter @saleor/storefront build",
		"build:cashier": "pnpm --filter @saleor/cashier build",
		"generate": "graphql-codegen --config .graphqlrc.ts",
		"lint": "pnpm --filter @saleor/* lint",
		"clean": "pnpm --recursive exec rm -rf .next node_modules"
	},

	"devDependencies": {
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/client-preset": "4.1.0",
		"@graphql-typed-document-node/core": "3.2.0",
		"@next/env": "16.0.7",
		"graphql-tag": "2.12.6",
		"prettier": "3.1.1",
		"typescript": "5.3.3"
	},
	"resolutions": {
		"graphql": "16.8.1"
	},
	"packageManager": "pnpm@9.4.0",
	"engines": {
		"pnpm": ">=9.4.0",
		"node": ">=18"
	}
}
